displayName=RSN Hider
author=ThatGamerBlue
support=https://thatgamerblue.com/support.html
description=Hides your RSN in chatbox and overheads.
tags=twitch
plugins=com.thatgamerblue.runelite.plugins.rsnhider.RsnHiderPlugin